tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=5
objective=regression
feature_names=A相电压 A相电流 总有功功率 A相有功功率 A相视在功率 A相功率因素
feature_infos=[236.53999999999999:237.49000000000001] [1.0740000000000001:4.6680000000000001] [341:2445] [112:774] [254:1106] [0.21299999999999999:0.69999999999999996]
tree_sizes=932

Tree=0
num_leaves=10
num_cat=0
split_feature=2 4 5 2 3 5 4 4 2
split_gain=0.661734 0.537119 0.50019 0.704383 0.587763 0.253357 0.237043 0.209877 0.202645
threshold=797.50000000000011 571.50000000000011 0.4915000000000001 763.50000000000011 240.50000000000003 0.44550000000000006 625.00000000000011 500.50000000000006 807.50000000000011
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 8 3 5 7 -1 -3 -5 -2
right_child=1 6 -4 4 -6 -7 -8 -9 -10
leaf_value=0.49862071320543894 0.5054499990296446 0.49288499902457822 0.49010086107277401 0.49567499854382019 0.49841680220171353 0.50500178440104404 0.49991847709446674 0.48942743784349235 0.50080745495591994
leaf_weight=35 40 25 29 20 61 28 23 41 57
leaf_count=35 40 25 29 20 61 28 23 41 57
internal_value=0.4975 0.500581 0.496206 0.497163 0.494946 0.501457 0.496255 0.491476 0.502722
internal_weight=0 145 214 185 122 63 48 61 97
internal_count=359 145 214 185 122 63 48 61 97
shrinkage=1


end of trees

feature_importances:
总有功功率=3
A相视在功率=3
A相功率因素=2
A相有功功率=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
