tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=5
objective=regression
feature_names=A相电压 A相电流 总有功功率 A相有功功率 A相视在功率 A相功率因素
feature_infos=[236.53999999999999:237.49000000000001] [1.0740000000000001:4.6680000000000001] [341:2445] [112:774] [254:1106] [0.21299999999999999:0.69999999999999996]
tree_sizes=934

Tree=0
num_leaves=10
num_cat=0
split_feature=3 2 2 0 4 0 2 4 2
split_gain=0.554107 0.412979 0.429291 0.397015 0.192191 0.163322 0.158709 0.282752 0.17743
threshold=145.50000000000003 767.50000000000011 765.50000000000011 237.10000000000005 583.50000000000011 237.14500000000001 816.50000000000011 528.50000000000011 805.50000000000011
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 -1 5 6 8 -8 -3
right_child=1 4 -4 -5 -6 -7 7 -9 -10
leaf_value=0.47007320600214397 0.47015177752519161 0.46717961854744711 0.47916177786647396 0.4617473333168568 0.47183150747490282 0.47080177756651248 0.47310946999635134 0.4653089207863908 0.46224742970238147
leaf_weight=21 39 88 20 45 37 39 26 21 23
leaf_count=21 39 88 20 45 37 39 26 21 23
internal_value=0.468476 0.469468 0.473206 0.464396 0.468525 0.467904 0.467189 0.469624 0.466158
internal_weight=0 293 59 66 234 197 158 47 111
internal_count=359 293 59 66 234 197 158 47 111
shrinkage=1


end of trees

feature_importances:
总有功功率=4
A相电压=2
A相视在功率=2
A相有功功率=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
