<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="UTF-8" >
   <link rel="stylesheet" href="../static/css/nav.css" />
   <style type="text/css">
      /*三千创客图片的绝对位置*/
      .zsj {position: absolute;left:0%;top:10%}
      .nzw {position: absolute;left:0%;top:50%}
      /*整个导航栏位置*/
      header ul
      {
         height: 50px;
         list-style-type:none;
         margin-right:10px;
         padding:0;
         padding-top:6px;
         padding-bottom:6px;
         background-color: white;
      }
      /*各个项目水平排列*/
      header li
      {
         display:inline;
      }

      /*各个项目字体与颜色*/
      header li a:link,header li a:visited
      {

         font-family:"宋体";
         font-size: 30px;
         color:black;
         text-align:center;
         padding:50px;
         text-decoration:none;
         text-transform:uppercase;
      }
      header li a:hover,header li a:active
      {
         height: 50px;
         background-color:greenyellow;
      }
      .zsj img
      {
         width: 1400px;
         height:300px;
      }
      .nzw img
      {
         width: 1400px;
         height:300px;
      }
      .wzjs{
         padding-top: 150px;
         margin-left: 130px;
      }
      .wzjs h
      {
         margin-left: 180px;
         text-align: center;
         font-size: 30px;
      }
      .wzjs nr{
         font-size: 10px;
         background: aqua;
         color: black;
      }
   </style>
   <script>
      alert("欢迎使用")
   </script>
</head>

<body>
<div class="NavigationBar">
   <ul>
      <li><a href="../templates/index.html">首页</a></li>
      <li><a href="../templates/3Dtest.html">车间</a></li>
      <li><a href="../templates/order.html">订单</a></li>
      <li><a href="../templates/test.html">故障/报警</a></li>
      <li><a href="../login/denglu.html">退出</a></li>
   </ul>
</div >
   <div class="zsj">
      <img src="../static/img/zsj.jpg"   alt="page1"/>
   </div>
      <div class="nzw">
      <img src="../static/img/nzw.jpg"   alt="page2"/>
   </div>

 <!--  <div class="wzjs">
      <h>三千创客</h>
      <div class="nr">
      <br>福州大学“三千创客空间”入驻国家大学科技园海源3D创客工场。<br>
      <br>这个创客工场由全国劳动模范李良光先生捐建并持续投入迭代升级，集<br>
      <br>结了包含VR畅游、3D打印、航模、机器人等科技热点项目的研发团队，<br>
      <br>由海源3D打印团队和福州大学机电中心专家共同组织运作，为各类创新<br>
      <br>人才提供了交流的实验室和互动的开放空间。<br>
      </div>
   </div>
   -->
</body>  
</html>